# Django
SECRET_KEY=django-insecure-4h*p3fxs7c#8d=@^qgfb1r)qsy-&eg63706td8a_+3&lu1z7%p
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# CORS / CSRF
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

# Chiffrement
AES_KEY=KyioshiAESkey16!

# Base de données locale
MYSQLDATABASE=db_raitrakidz
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLHOST=127.0.0.1
MYSQLPORT=3306

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=antso.finaritra@gmail.com
EMAIL_HOST_PASSWORD=sdqz ggkp thbt skxc
DEFAULT_FROM_EMAIL=antso.finaritra@gmail.com

# Gemini
GEMINI_API_KEY=AIzaSyDR6-iMZDCgi8ciwB68lkk52m2Svrq9kXg

# Twilio
TWILIO_ACCOUNT_SID=AC3cd47164073410c38165f675fff87845
TWILIO_AUTH_TOKEN=fc836886b837f7dac9ca39c789629949
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_SANDBOX_PASSWORD=alive-alive
TWILIO_DEBUG=True

# Backend URL locale
BASE_URL=http://localhost:8000

# Upload temp (optionnel)
FILE_UPLOAD_TEMP_DIR=C:/Users/Public/Pictures
